VITE_APP_MODE= << mode development , production ,staging >>
VITE_APP_BASE_URL= << backend url for staging >>
VITE_APP_URL_ENDPOINT= << image kit url endpoint for staging>>
VITE_APP_PUBLICKEY= << image kit public key for staging >>
VITE_APP_AUTHENTICATION_ENDPOINT= << imagekit auth point for staging]>>